<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        >
        <shape>

            <stroke
                android:color="#000000"
                android:width="1dp"/>

            <corners android:radius="16dp"/>
            <solid android:color="#ffffff"/>
        </shape>
    </item>

</selector>