<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context=".LoginActivity">


    <!-- Login progress -->

    <com.jgabrielfreitas.core.BlurImageView
        android:scaleType="fitXY"
        android:id="@+id/imgBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radius="24" />

    <!--<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/vpLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#84000000">


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView

            android:id="@+id/txtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lnlLogin"
            android:textColor="#ffffff"
            android:text="KYDON"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            tools:targetApi="jelly_bean" />

        <LinearLayout
            android:id="@+id/lnlLogin"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:animateLayoutChanges="true"

            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_editext_login"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:src="@mipmap/email" />

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="@string/prompt_email"
                    android:imeOptions="actionNext"

                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"

                    android:textColorHint="#d4d4d4" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_editext_login"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:src="@mipmap/key" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#d4d4d4" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button

                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_button_login"
                    android:text="@string/action_sign_in"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_centerInParent="true"
           android:layout_below="@+id/lnlLogin"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
           <TextView
               android:textColor="#cfcfcf"
               android:text="Not a member? "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtSignup"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Sign up now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnlLogin"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/white" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or sign in with"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <View
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/white" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/custom_editext_login"
                    android:padding="8dp"
                    android:src="@mipmap/fb" />

                <ImageView

                    android:layout_width="68dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/custom_editext_login"
                    android:padding="8dp"
                    android:src="@mipmap/gg" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/prLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progressbar_image"
        android:visibility="gone" />

</RelativeLayout>