<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/10494cdf66cd65cdf70c3746bf05f51b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-stats-16.0.1.aar/10494cdf66cd65cdf70c3746bf05f51b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>