<component name="libraryTable">
  <library name="Gradle: com.github.pchmn:MaterialChipsInput-1.0.8">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/MaterialChipsInput-1.0.8.aar/b8ba7e06ea57f31c4f437245e0a531fa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/MaterialChipsInput-1.0.8.aar/b8ba7e06ea57f31c4f437245e0a531fa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>