<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v13:23.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v13-23.1.1.aar/27b158346b88b00a42ccecf1006a7c8d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v13-23.1.1.aar/27b158346b88b00a42ccecf1006a7c8d/jars/libs/internal_impl-23.1.1.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v13-23.1.1.aar/27b158346b88b00a42ccecf1006a7c8d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-v13/23.1.1/support-v13-23.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-v13/23.1.1/support-v13-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>