<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"

    app:ignore="NamespaceTypo">

<android.support.v7.widget.CardView

    app1:cardBackgroundColor="#ffffff"
    android:clipToPadding="false"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:translationZ="1dp"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:background="#31bfbfbf"
        android:padding="5dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgProgress"
            android:src="@mipmap/progress"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/txtProgress"
            android:textStyle="bold"
            android:textColor="#e9923d"
            android:layout_gravity="center"
            android:text="In progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout

        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/imgAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/user"/>

        <LinearLayout
            android:id="@+id/lnl1"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtName"
                android:textColor="#0382cc"
                android:text="Nguyen Van Vuong"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/txtTime"
                android:textSize="12sp"
                android:text="October 16 12:00 pm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="#1d06af"
                android:id="@+id/txtTypeLeave"
                android:layout_marginTop="7dp"
                android:textStyle="bold"
                android:text="Xin nghi phep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />






        </LinearLayout>

        <TextView

            android:textColor="#000000"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/lnl1"
            android:id="@+id/txtRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_below="@+id/txtRequest"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/txtSendApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>
